# deserialization_payload_generator

./: README.md  pom.xml  req.py
src/main/java/me/gv7/woodpecker/plugin/: DeserializationPayloadGenerate.java  Main.java  WoodpeckerPluginManager.java
src/main/java/me/gv7/woodpecker/plugin/annotation/: AnnotationUtils.java  DependenciesVersion.java  Description.java  RequireParameter.java
src/main/java/me/gv7/woodpecker/plugin/core/: Payload.java
src/main/java/me/gv7/woodpecker/plugin/core/pojo/: Input.java
src/main/java/me/gv7/woodpecker/plugin/gadgets/: BcelPayload.java  CustomPayload.java  ObjectPayload.java
src/main/java/me/gv7/woodpecker/plugin/gadgets/bcel/: CC5.java  CC6.java  CC7.java  CC9.java  CCK3.java  CCK4.java
src/main/java/me/gv7/woodpecker/plugin/gadgets/bytecode/: CB1.java  CB1_183.java  CC11.java  CC2.java  CC3.java  CC3_tw.java  CC4.java  CC5.java  CC6.java  CC7.java  CC8.java  CC9.java  CCK1.java  CCK2.java  CCK3.java  CCK4.java  Hibernate1.java  Hibernate_fr.java  Jackson_fr.java
src/main/java/me/gv7/woodpecker/plugin/gadgets/exec/: C3P0ELInject.java  CB1.java  CB1_183.java  CC11.java  CC2.java  CC3.java  CC3_tw.java  CC4.java  CC5.java  CC6.java  CC7.java  CC8.java  CC9.java  CCK1.java  CCK2.java  CCK3.java  CCK4.java  Hibernate1.java  Hibernate_fr.java  Jackson_fr.java
src/main/java/me/gv7/woodpecker/plugin/gadgets/memoryshell/: HelloTemplatesImpl.java  bcelHelloTemplatesImpl.java
src/main/java/me/gv7/woodpecker/plugin/gadgets/other/: C3P0URLClassLoader.java  Hibernate2.java  JRMPClient.java  JRMPListener.java  URLDNS.java
src/main/java/me/gv7/woodpecker/plugin/gadgets/util/: ClassFiles.java  JavaVersion.java  JavassistClassLoader.java  Reflections.java
src/main/java/me/gv7/woodpecker/plugin/utils/: EncodeUtil.java  FileUtil.java  ZipUtil.java
src/main/resources/: assembly.xml
src/test/java/me/gv7/woodpecker/plugin/: AppTest.java  C3P0_URLClassLoader.java
src/test/java/me/gv7/woodpecker/plugin/utils/: Cert.java  HttpTools.java  Response.java
src/test/java/me/gv7/woodpecker/plugin/utils/serialize/: SerializeEncodeUtil.java
